<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android">

    <solid android:color="#eda038"/>
    <corners android:radius="25dp"/>
    <padding android:top="15dp"
        android:bottom="15dp"
        android:left="15dp"
        android:right="15dp"/>
</shape>